<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeanPierre.Repositories\JeanPierre.Repositories.csproj" />
    <ProjectReference Include="..\JeanPierre.UnitOfWork\JeanPierre.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
