# Api-NetCore-JsonWebToken

./: JeanPierreSolution.sln
JeanPierre.DataAccess/: CustomerRepository.cs  JeanPierre.DataAccess.csproj  NorthwindUnitOfWork.cs  Repository.cs  SupplierRepository.cs  UserRepository.cs
JeanPierre.Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  User.cs
JeanPierre.Repositories/: ICustomerRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserRepository.cs  JeanPierre.Repositories.csproj
JeanPierre.UnitOfWork/: IUnitOfWork.cs  JeanPierre.UnitOfWork.csproj
JeanPierre.WebApi/: JeanPierre.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
JeanPierre.WebApi/Authentication/: ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs
JeanPierre.WebApi/Controllers/: CustomerController.cs  SupplierController.cs  TokenController.cs  ValuesController.cs
JeanPierre.WebApi/GlobalErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
JeanPierre.WebApi/Properties/: launchSettings.json
JeanPierre.WebApi/Properties/PublishProfiles/: JeanPierre-APINetCore - FTP.pubxml  JeanPierre-APINetCore - Web Deploy.pubxml
